{
    "name": "b-connect/gogs-client",
    "description": "Gogs client on guzzle php",
    "authors": [
        {
            "name": "Erik Seifert",
            "email": "erik.seifert@b-connect.de"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "bconnect\\GogsClient\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
